org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.lodsve.boot.autoconfigure.core.CoreAutoConfiguration,\
    com.lodsve.boot.autoconfigure.countdown.CountdownAutoConfiguration,\
    com.lodsve.boot.autoconfigure.encryption.EncryptionAutoConfiguration,\
    com.lodsve.boot.autoconfigure.filesystem.FileSystemAutoConfiguration,\
    com.lodsve.boot.autoconfigure.json.JsonAutoConfiguration,\
    com.lodsve.boot.autoconfigure.mybatis.MybatisAutoConfiguration,\
    com.lodsve.boot.autoconfigure.rdbms.RdbmsAutoConfiguration,\
    com.lodsve.boot.autoconfigure.redis.RedisAutoConfiguration,\
    com.lodsve.boot.autoconfigure.rocketmq.RocketMqAutoConfiguration,\
    com.lodsve.boot.autoconfigure.script.ScriptAutoConfiguration,\
    com.lodsve.boot.autoconfigure.swagger.SwaggerAutoConfiguration,\
    com.lodsve.boot.autoconfigure.webmvc.WebMvcAutoConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=\
  com.lodsve.boot.autoconfigure.env.GlobalEnvironmentPostProcessor

com.lodsve.boot.autoconfigure.env.EnvironmentCustomizer=\
  com.lodsve.boot.autoconfigure.env.BeanAllowOverrideEnvironmentCustomizer,\
  com.lodsve.boot.autoconfigure.env.DisabledSpringRedisAutoConfig,\
  com.lodsve.boot.autoconfigure.env.HealthProbesEnvironmentCustomizer,\
  com.lodsve.boot.autoconfigure.env.HttpMessageConverterEnvironmentCustomizer
