#
# Copyright © 2020 Sun.Hao(https://www.crazy-coder.cn/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.lodsve.boot.autoconfigure.core.CoreAutoConfiguration,\
  com.lodsve.boot.autoconfigure.countdown.CountdownAutoConfiguration,\
  com.lodsve.boot.autoconfigure.encryption.EncryptionAutoConfiguration,\
  com.lodsve.boot.autoconfigure.filesystem.FileSystemAutoConfiguration,\
  com.lodsve.boot.autoconfigure.json.JsonAutoConfiguration,\
  com.lodsve.boot.autoconfigure.mybatis.MybatisAutoConfiguration,\
  com.lodsve.boot.autoconfigure.rabbitmq.RabbitAutoConfiguration,\
  com.lodsve.boot.autoconfigure.rdbms.RdbmsAutoConfiguration,\
  com.lodsve.boot.autoconfigure.redis.RedisAutoConfiguration,\
  com.lodsve.boot.autoconfigure.rocketmq.RocketMqAutoConfiguration,\
  com.lodsve.boot.autoconfigure.script.ScriptAutoConfiguration,\
  com.lodsve.boot.autoconfigure.swagger.SwaggerAutoConfiguration,\
  com.lodsve.boot.autoconfigure.webmvc.WebMvcAutoConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=\
  com.lodsve.boot.autoconfigure.env.GlobalEnvironmentPostProcessor

com.lodsve.boot.autoconfigure.env.EnvironmentCustomizer=\
  com.lodsve.boot.autoconfigure.env.BeanAllowOverrideEnvironmentCustomizer,\
  com.lodsve.boot.autoconfigure.env.DisabledSpringRedisAutoConfig,\
  com.lodsve.boot.autoconfigure.env.HealthProbesEnvironmentCustomizer,\
  com.lodsve.boot.autoconfigure.env.HttpMessageConverterEnvironmentCustomizer
