#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.lodsve.boot.autoconfigure.core.CoreAutoConfiguration,\
  com.lodsve.boot.autoconfigure.countdown.CountdownAutoConfiguration,\
  com.lodsve.boot.autoconfigure.encryption.EncryptionAutoConfiguration,\
  com.lodsve.boot.autoconfigure.filesystem.FileSystemAutoConfiguration,\
  com.lodsve.boot.autoconfigure.json.JsonAutoConfiguration,\
  com.lodsve.boot.autoconfigure.mybatis.MybatisAutoConfiguration,\
  com.lodsve.boot.autoconfigure.rabbitmq.RabbitAutoConfiguration,\
  com.lodsve.boot.autoconfigure.rdbms.RdbmsAutoConfiguration,\
  com.lodsve.boot.autoconfigure.redis.RedisAutoConfiguration,\
  com.lodsve.boot.autoconfigure.rocketmq.RocketMqAutoConfiguration,\
  com.lodsve.boot.autoconfigure.script.ScriptAutoConfiguration,\
  com.lodsve.boot.autoconfigure.swagger.SwaggerAutoConfiguration,\
  com.lodsve.boot.autoconfigure.webmvc.WebMvcAutoConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=\
  com.lodsve.boot.autoconfigure.env.GlobalEnvironmentPostProcessor

com.lodsve.boot.autoconfigure.env.EnvironmentCustomizer=\
  com.lodsve.boot.autoconfigure.env.BeanAllowOverrideEnvironmentCustomizer,\
  com.lodsve.boot.autoconfigure.env.DisabledSpringRedisAutoConfig,\
  com.lodsve.boot.autoconfigure.env.HealthProbesEnvironmentCustomizer,\
  com.lodsve.boot.autoconfigure.env.HttpMessageConverterEnvironmentCustomizer
