<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.lodsve.boot</groupId>
    <artifactId>lodsve-boot-build</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2020</inceptionYear>
    <name>lodsve boot build</name>
    <description>Lodsve develop kits base on Spring-Boot and some opensource components!</description>
    <url>https://github.com/lodsve/lodsve-boot</url>

    <properties>
        <!-- 基本属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

        <!-- 所有的插件版本 -->
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <nexus.staging.maven.plugin.version>1.6.5</nexus.staging.maven.plugin.version>

        <!-- 仓库地址配置 -->
        <oss.snapshots.repository.url>https://oss.sonatype.org/content/repositories/snapshots/
        </oss.snapshots.repository.url>
        <oss.releases.repository.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
        </oss.releases.repository.url>
        <github.repository.url>https://maven.pkg.github.com/lodsve/lodsve-boot</github.repository.url>

        <!-- 自定义配置 -->
        <main.user.dir>${basedir}</main.user.dir>
        <manifest.built.name>Sun.Hao</manifest.built.name>
    </properties>

    <modules>
        <module>lodsve-boot-project</module>
    </modules>

    <organization>
        <name>lodsve</name>
        <url>https://github.com/lodsve</url>
    </organization>

    <!-- license -->
    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
        </license>
    </licenses>

    <!-- 开发者 -->
    <developers>
        <developer>
            <id>sunhao</id>
            <name>孙昊</name>
            <email>sunhao.java@gmail.com</email>
            <roles>
                <role>creator</role>
                <role>manager</role>
                <role>developer</role>
                <role>committer</role>
            </roles>
        </developer>
    </developers>

    <!-- issue -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/lodsve/lodsve-boot/issues</url>
    </issueManagement>

    <!-- 代码库 -->
    <scm>
        <connection>scm:git:git@github.com:lodsve/lodsve-boot.git</connection>
        <developerConnection>scm:git:git@github.com:lodsve/lodsve-boot.git</developerConnection>
        <url>https://github.com/lodsve/lodsve-boot</url>
    </scm>

    <!-- 仓库 -->
    <repositories>
        <repository>
            <id>default-center</id>
            <name>default center</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>jdk-11</id>
            <activation>
                <jdk>11</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
            </properties>
        </profile>
        <profile>
            <id>release-oss</id>
            <build>
                <plugins>
                    <!-- GPG,发布maven中央仓库用 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- 这个configuration必须配置，用于gpg非交互式密码输入 -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <!-- 生成javadoc的插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <charset>${project.build.sourceEncoding}</charset>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <docencoding>${project.build.sourceEncoding}</docencoding>
                            <additionalOptions>-source 8</additionalOptions>
                        </configuration>
                    </plugin>
                    <!-- 在maven仓库中自动close和release的插件 -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss-releases</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <!-- 发布仓库 -->
            <distributionManagement>
                <snapshotRepository>
                    <id>oss-snapshots</id>
                    <name>oss SNAPSHOTS</name>
                    <url>${oss.snapshots.repository.url}</url>
                </snapshotRepository>

                <repository>
                    <id>oss-releases</id>
                    <name>oss releases</name>
                    <url>${oss.releases.repository.url}</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-oss-snapshot</id>
            <build>
                <plugins>
                    <!-- GPG,发布maven中央仓库用 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- 这个configuration必须配置，用于gpg非交互式密码输入 -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <!-- 生成javadoc的插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <charset>${project.build.sourceEncoding}</charset>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <docencoding>${project.build.sourceEncoding}</docencoding>
                            <additionalOptions>-source 8</additionalOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <!-- 发布仓库 -->
            <distributionManagement>
                <snapshotRepository>
                    <id>oss-snapshots</id>
                    <name>oss SNAPSHOTS</name>
                    <url>${oss.snapshots.repository.url}</url>
                </snapshotRepository>

                <repository>
                    <id>oss-releases</id>
                    <name>oss releases</name>
                    <url>${oss.releases.repository.url}</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-third-party</id>
            <!-- 第三方发布仓库 -->
            <distributionManagement>
                <snapshotRepository>
                    <id>third-party-snapshots</id>
                    <name>Third Party SNAPSHOTS</name>
                    <url>${third.party.snapshots.repository.url}</url>
                </snapshotRepository>

                <repository>
                    <id>third-party-releases</id>
                    <name>Third Party releases</name>
                    <url>${third.party.releases.repository.url}</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- 生成javadoc的插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <charset>${project.build.sourceEncoding}</charset>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <docencoding>${project.build.sourceEncoding}</docencoding>
                            <additionalOptions>-source 8</additionalOptions>
                            <detectJavaApiLink>false</detectJavaApiLink>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
