rootProject.name = 'lodsve-boot-build'

include 'lodsve-boot-project'
include 'lodsve-boot-project:lodsve-boot'
include 'lodsve-boot-project:lodsve-boot-actuator'
include 'lodsve-boot-project:lodsve-boot-actuator-autoconfigure'
include 'lodsve-boot-project:lodsve-boot-autoconfigure'
include 'lodsve-boot-project:lodsve-boot-dependencies'
include 'lodsve-boot-project:lodsve-boot-parent'

// Components
include 'lodsve-boot-project:lodsve-boot-components'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-countdown'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-event'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-filesystem'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-mybatis'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-openfeign-client'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-rdbms'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-redis'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-script'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-security'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-validator'
include 'lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-webmvc'

// Starters
include 'lodsve-boot-project:lodsve-boot-starters'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-countdown'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-encryption'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-event'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-filesystem'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-mybatis'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-nacos'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-openfeign'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-rabbitmq'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-rdbms'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-redis'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-rocketmq'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-script'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-security'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-swagger'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-validator'
include 'lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-webmvc'

// Examples
if (providers.gradleProperty('includeExamples').getOrElse('false').toBoolean()) {
    include 'lodsve-boot-examples'
    include 'lodsve-boot-examples:lodsve-boot-example-countdown'
    include 'lodsve-boot-examples:lodsve-boot-example-filesystem'
    include 'lodsve-boot-examples:lodsve-boot-example-mongodb'
    include 'lodsve-boot-examples:lodsve-boot-example-mybatis'
    include 'lodsve-boot-examples:lodsve-boot-example-rabbitmq'
    include 'lodsve-boot-examples:lodsve-boot-example-rabbitmq:lodsve-boot-example-rabbitmq-consumer'
    include 'lodsve-boot-examples:lodsve-boot-example-rabbitmq:lodsve-boot-example-rabbitmq-producer'

    include 'lodsve-boot-examples:lodsve-boot-example-redis'
    include 'lodsve-boot-examples:lodsve-boot-example-rocketmq'
    include 'lodsve-boot-examples:lodsve-boot-example-rocketmq:lodsve-boot-example-rocketmq-consumer'
    include 'lodsve-boot-examples:lodsve-boot-example-rocketmq:lodsve-boot-example-rocketmq-producer'

    include 'lodsve-boot-examples:lodsve-boot-example-rpc'
    include 'lodsve-boot-examples:lodsve-boot-example-rpc:lodsve-boot-example-rpc-api'
    include 'lodsve-boot-examples:lodsve-boot-example-rpc:lodsve-boot-example-rpc-client'
    include 'lodsve-boot-examples:lodsve-boot-example-rpc:lodsve-boot-example-rpc-server'

    include 'lodsve-boot-examples:lodsve-boot-example-sample'
    include 'lodsve-boot-examples:lodsve-boot-example-script'
    include 'lodsve-boot-examples:lodsve-boot-example-webmvc'
}
