description = 'lodsve boot actuator'

dependencies {
    api platform(project(':lodsve-boot-project:lodsve-boot-dependencies'))

    api 'org.springframework.boot:spring-boot'
    api 'org.springframework.boot:spring-boot-actuator'
    api project(':lodsve-boot-project:lodsve-boot')

    testImplementation 'junit:junit'
}
