description = 'lodsve boot autoconfigure'

dependencies {
    api platform(project(':lodsve-boot-project:lodsve-boot-dependencies'))
    annotationProcessor platform(project(':lodsve-boot-project:lodsve-boot-dependencies'))

    api 'org.springframework.boot:spring-boot-autoconfigure'
    
    // configuration processor often used as annotation processor too
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    api project(':lodsve-boot-project:lodsve-boot')
    api 'com.google.guava:guava'

    // optional dependencies
    compileOnly project(':lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-filesystem')
    compileOnly 'com.aliyun.oss:aliyun-sdk-oss'
    compileOnly 'com.amazonaws:aws-java-sdk-s3'
    compileOnly 'com.qcloud:cos_api'
    compileOnly 'io.minio:minio'

    compileOnly project(':lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-mybatis')
    compileOnly project(':lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-rdbms')
    compileOnly 'com.zaxxer:HikariCP'
    compileOnly 'com.alibaba:druid'
    compileOnly 'javax.servlet:javax.servlet-api'

    compileOnly project(':lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-countdown')
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.apache.rocketmq:rocketmq-spring-boot-starter'

    compileOnly 'io.springfox:springfox-swagger2'
    compileOnly 'io.springfox:springfox-swagger-ui'
    compileOnly 'org.springframework:spring-webmvc'

    compileOnly project(':lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-script')
    compileOnly 'org.codehaus.groovy:groovy-all'
    compileOnly 'org.jruby:jruby'
    compileOnly 'org.python:jython-standalone'
    compileOnly 'org.openjdk.nashorn:nashorn-core:15.4'

    compileOnly project(':lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-webmvc')
    
    compileOnly project(':lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-redis')
    compileOnly 'org.apache.commons:commons-pool2'
    compileOnly 'redis.clients:jedis'
    
    compileOnly 'org.jasypt:jasypt'
    
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    
    compileOnly project(':lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-validator')
    compileOnly project(':lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-security')
    compileOnly project(':lodsve-boot-project:lodsve-boot-components:lodsve-boot-component-event')
    
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
