<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot</groupId>
        <artifactId>lodsve-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lodsve-boot-parent</relativePath>
    </parent>

    <artifactId>lodsve-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>lodsve boot autoconfigure</name>

    <properties>
        <main.user.dir>${basedir}/../..</main.user.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- filesystem start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-filesystem</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- filesystem end -->
        <!-- mybatis start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-mybatis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- mybatis end -->
        <!-- rdbms start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-rdbms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- rdbms end -->
        <!-- countdown start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-countdown</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- countdown end -->
        <!-- rocketmq start -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- rocketmq end -->
        <!-- springfox start -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- springfox end -->
        <!-- script start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-script</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- script end -->
        <!-- webmvc start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- webmvc end -->
        <!-- redis start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- redis end -->
        <!-- encryption start -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- encryption end -->
    </dependencies>
</project>
