<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot</groupId>
        <artifactId>lodsve-boot-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../lodsve-boot-parent</relativePath>
    </parent>

    <artifactId>lodsve-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>lodsve boot autoconfigure</name>

    <properties>
        <main.user.dir>${basedir}/../..</main.user.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- filesystem start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-component-filesystem</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- filesystem end -->
        <!-- mybatis start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-component-mybatis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- mybatis end -->
        <!-- rdbms start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-component-rdbms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- rdbms end -->
        <!-- countdown start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-component-countdown</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- countdown end -->
        <!-- rocketmq start -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- rocketmq end -->
        <!-- springfox start -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- springfox end -->
        <!-- script start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-component-script</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- script end -->
        <!-- webmvc start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-component-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- webmvc end -->
        <!-- redis start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-component-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- redis end -->
        <!-- encryption start -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- encryption end -->

        <!-- RabbitMQ start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- RabbitMQ end -->
        <!-- validator start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-component-validator</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- validator end -->

        <!-- simple security start -->
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-component-security</artifactId>
        </dependency>
        <!-- simple security end -->
    </dependencies>
</project>
