description = 'lodsve boot examples for filesystem'

dependencies {
    api platform(project(':lodsve-boot-project:lodsve-boot-dependencies'))

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':lodsve-boot-project:lodsve-boot-starters:lodsve-boot-starter-filesystem')
}
