<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot</groupId>
        <artifactId>lodsve-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../lodsve-boot-project/lodsve-boot-parent</relativePath>
    </parent>

    <artifactId>lodsve-boot-example-filesystem</artifactId>
    <packaging>jar</packaging>
    <name>lodsve boot examples for filesystem</name>

    <properties>
        <main.user.dir>${basedir}/..</main.user.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-starter-filesystem-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-starter-encryption</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>
    </dependencies>

</project>
