<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot.example</groupId>
        <artifactId>lodsve-boot-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lodsve-boot-example-redis</artifactId>
    <packaging>jar</packaging>
    <name>lodsve boot examples for redis</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-actuator-autoconfigure</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
