<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot</groupId>
        <artifactId>lodsve-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lodsve-boot-parent</relativePath>
    </parent>

    <artifactId>lodsve-boot-core</artifactId>
    <packaging>pom</packaging>
    <name>lodsve boot core</name>

    <modules>
        <module>lodsve-boot-filesystem</module>
        <module>lodsve-boot-mybatis</module>
        <module>lodsve-boot-rdbms</module>
        <module>lodsve-boot-countdown</module>
        <module>lodsve-boot-script</module>
    </modules>

    <properties>
        <main.user.dir>${basedir}/../..</main.user.dir>
    </properties>
</project>
