<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot.example</groupId>
        <artifactId>lodsve-boot-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lodsve-boot-example-sample</artifactId>
    <packaging>jar</packaging>
    <name>Lodsve Boot Example Sample</name>

    <properties>
        <main.user.dir>${basedir}/../..</main.user.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodsve.boot</groupId>
            <artifactId>lodsve-boot-starter-nacos</artifactId>
        </dependency>
    </dependencies>
</project>
