<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot</groupId>
        <artifactId>lodsve-boot-build</artifactId>
        <version>1.0.0.SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lodsve-boot-project</artifactId>
    <packaging>pom</packaging>
    <name>lodsve boot project</name>

    <properties>
        <main.user.dir>${basedir}/..</main.user.dir>
    </properties>

    <modules>
        <module>lodsve-boot</module>
        <module>lodsve-boot-autoconfigure</module>
        <module>lodsve-boot-components</module>
        <module>lodsve-boot-dependencies</module>
        <module>lodsve-boot-parent</module>
        <module>lodsve-boot-starters</module>
    </modules>
</project>
