${AnsiColor.BRIGHT_GREEN}
 _               _                ______             _
| |             | |               | ___ \           | |
| |     ___   __| |_____   _____  | |_/ / ___   ___ | |_
| |    / _ \ / _` / __\ \ / / _ \ | ___ \/ _ \ / _ \| __|
| |___| (_) | (_| \__ \\ V /  __/ | |_/ / (_) | (_) | |_
\_____/\___/ \__,_|___/ \_/ \___| \____/ \___/ \___/ \__|

${AnsiColor.BRIGHT_RED}
Let our development of Spring very easy!      Author: ${lodsve-boot.author}
 :: Spring Boot ::                            ${spring-boot.version}${spring-boot.formatted-version}
 :: Lodsve Boot ::                            ${lodsve-boot.version}
${AnsiColor.DEFAULT}