<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot</groupId>
        <artifactId>lodsve-boot-project</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lodsve-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>lodsve boot dependencies</name>
    <description>Lodsve develop kits base on Spring-Boot and some opensource components!</description>

    <properties>
        <main.user.dir>${basedir}/../..</main.user.dir>

        <spring.cloud.dependencies.version>2021.0.8</spring.cloud.dependencies.version>
        <dozer.version>6.5.0</dozer.version>
        <guava.version>28.2-jre</guava.version>
        <jxl.version>2.6.12</jxl.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ant.version>1.7.0</ant.version>
        <lombok.version>1.18.2</lombok.version>
        <beetl.version>2.9.8</beetl.version>
        <aliyun.sdk.oss.version>3.11.1</aliyun.sdk.oss.version>
        <aws.java.sdk.s3.version>1.11.868</aws.java.sdk.s3.version>
        <cos_api.version>5.6.55</cos_api.version>
        <commons-io.version>2.4</commons-io.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <jsqlparser.version>1.2</jsqlparser.version>
        <persistence.version>1.0</persistence.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <vjkit.version>1.0.5</vjkit.version>
        <druid.version>1.2.1</druid.version>
        <rocketmq.spring.boot.starter.version>2.1.1</rocketmq.spring.boot.starter.version>
        <springfox.swagger.version>3.0.0</springfox.swagger.version>
        <spring.cloud.starter.alibaba.nacos.config.version>2021.0.1.0
        </spring.cloud.starter.alibaba.nacos.config.version>
        <groovy.all.version>2.4.15</groovy.all.version>
        <jruby.version>1.7.26</jruby.version>
        <jyphon.version>2.7.1b3</jyphon.version>
        <jasypt.version>1.9.3</jasypt.version>
        <zkclient.version>0.10</zkclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud 2021.0.8 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
            </dependency>

            <!-- 拼音 start -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <!-- 拼音 end -->
            <!-- xml处理 start -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!-- xml处理 end -->
            <!-- ant start -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ant end -->
            <!-- lombok start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- lombok start -->
            <!-- 模板引擎 start -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <!-- 模板引擎 end -->

            <!-- aliyun oss start -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
            </dependency>
            <!-- aliyun oss end -->

            <!-- aws s3 start -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.java.sdk.s3.version}</version>
            </dependency>
            <!-- aws s3 end -->

            <!-- tencent cos start -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
            <!-- tencent cos end -->

            <!-- apache commons start -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- apache commons end -->

            <!-- mybatis start -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- mybatis end -->

            <!-- jsqlparser start -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- jsqlparser end -->

            <!-- javax start -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.version}</version>
            </dependency>
            <!-- javax end -->

            <!-- java字节码操作 start -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- java字节码操作 end -->

            <!-- vjtools start -->
            <dependency>
                <groupId>com.vip.vjtools</groupId>
                <artifactId>vjkit</artifactId>
                <version>${vjkit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- vjtools end -->

            <!-- jasypt start -->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- jasypt end -->

            <!-- druid start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- druid end -->

            <!-- rocketmq start -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.spring.boot.starter.version}</version>
            </dependency>
            <!-- rocketmq end -->

            <!-- springfox start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <!-- springfox end -->

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring.cloud.starter.alibaba.nacos.config.version}</version>
            </dependency>

            <!-- other languages start -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>${jruby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>${jyphon.version}</version>
            </dependency>
            <!-- other languages end -->

            <!-- zookeeper driver zkclient start -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- zookeeper driver zkclient end -->

            <!-- lodsve boot start -->
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-actuator</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-actuator-autoconfigure</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-autoconfigure</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-component-countdown</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-component-event</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-component-filesystem</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-component-mybatis</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-component-rdbms</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-component-redis</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-component-script</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-component-security</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-component-validator</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-component-webmvc</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-countdown</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-encryption</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-event</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-filesystem</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-mybatis</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-nacos</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-rabbitmq</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-rdbms</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-redis</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-rocketmq</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-script</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-security</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-swagger</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-validator</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-webmvc</artifactId>
                <version>${lodsve.boot.version}</version>
            </dependency>
            <!-- lodsve boot end -->
        </dependencies>
    </dependencyManagement>
</project>
