<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot</groupId>
        <artifactId>lodsve-boot-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../lodsve-boot</relativePath>
    </parent>

    <artifactId>lodsve-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>lodsve boot dependencies</name>

    <properties>
        <main.user.dir>${basedir}/../..</main.user.dir>

        <dozer.version>6.5.0</dozer.version>
        <guava.version>28.2-jre</guava.version>
        <jxl.version>2.6.12</jxl.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ant.version>1.7.0</ant.version>
        <lombok.version>1.18.2</lombok.version>
        <beetl.version>2.9.8</beetl.version>
        <aliyun.sdk.oss.version>3.11.1</aliyun.sdk.oss.version>
        <aws.java.sdk.s3.version>1.11.868</aws.java.sdk.s3.version>
        <commons-io.version>2.4</commons-io.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <jsqlparser.version>1.2</jsqlparser.version>
        <persistence.version>1.0</persistence.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <vjkit.version>1.0.5</vjkit.version>
        <druid.version>1.2.1</druid.version>
        <rocketmq.spring.boot.starter.version>2.1.1</rocketmq.spring.boot.starter.version>
        <springfox.swagger.version>3.0.0</springfox.swagger.version>
        <groovy.all.version>2.4.15</groovy.all.version>
        <jruby.version>1.7.26</jruby.version>
        <jyphon.version>2.7.1b3</jyphon.version>
        <jasypt.spring.boot.starter.version>3.0.3</jasypt.spring.boot.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
            </dependency>

            <!-- 拼音 start -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <!-- 拼音 end -->
            <!-- xml处理 start -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!-- xml处理 end -->
            <!-- ant start -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ant end -->
            <!-- lombok start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lombok start -->
            <!-- 模板引擎 start -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <!-- 模板引擎 end -->

            <!-- aliyun oss start -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
            </dependency>
            <!-- aliyun oss end -->

            <!-- aws s3 start -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.java.sdk.s3.version}</version>
            </dependency>
            <!-- aws s3 end -->

            <!-- apache commons start -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- apache commons end -->

            <!-- mybatis start -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- mybatis end -->

            <!-- jsqlparser start -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- jsqlparser end -->

            <!-- javax start -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.version}</version>
            </dependency>
            <!-- javax end -->

            <!-- java字节码操作 start -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- java字节码操作 end -->

            <!-- vjtools start -->
            <dependency>
                <groupId>com.vip.vjtools</groupId>
                <artifactId>vjkit</artifactId>
                <version>${vjkit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- vjtools end -->

            <!-- jasypt start -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.spring.boot.starter.version}</version>
            </dependency>
            <!-- jasypt end -->

            <!-- druid start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- druid end -->

            <!-- rocketmq start -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.spring.boot.starter.version}</version>
            </dependency>
            <!-- rocketmq end -->

            <!-- springfox start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <!-- springfox end -->

            <!-- other languages start -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>${jruby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>${jyphon.version}</version>
            </dependency>
            <!-- other languages end -->

            <!-- lodsve boot start -->
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-rdbms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-countdown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-filesystem-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-filesystem-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-rdbms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-countdown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodsve.boot</groupId>
                <artifactId>lodsve-boot-starter-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- lodsve boot end -->
        </dependencies>
    </dependencyManagement>
</project>
