<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot.example</groupId>
        <artifactId>lodsve-boot-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lodsve-boot-example-rabbitmq</artifactId>
    <packaging>pom</packaging>
    <name>lodsve boot examples for rabbitmq</name>

    <modules>
        <module>lodsve-boot-example-rabbitmq-consumer</module>
        <module>lodsve-boot-example-rabbitmq-producer</module>
    </modules>

</project>
