<!--

    Copyright © 2020 Sun.Hao(https://www.crazy-coder.cn/)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lodsve.boot</groupId>
        <artifactId>lodsve-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lodsve-boot-parent</relativePath>
    </parent>

    <artifactId>lodsve-boot-starters</artifactId>
    <packaging>pom</packaging>
    <name>lodsve boot starters</name>

    <modules>
        <module>lodsve-boot-starter-countdown</module>
        <module>lodsve-boot-starter-encryption</module>
        <module>lodsve-boot-starter-filesystem</module>
        <module>lodsve-boot-starter-mybatis</module>
        <module>lodsve-boot-starter-rdbms</module>
        <module>lodsve-boot-starter-redis</module>
        <module>lodsve-boot-starter-rocketmq</module>
        <module>lodsve-boot-starter-script</module>
        <module>lodsve-boot-starter-swagger</module>
        <module>lodsve-boot-starter-webmvc</module>
    </modules>

    <properties>
        <main.user.dir>${basedir}/../..</main.user.dir>
    </properties>
</project>
